/**
 * Base style to affect HTML elements on a general scale.
 */
 @bgColorHtml: #fff;
 @bgColorBody: #fff;
 @colorBody: #000;
 @fontFamilyBody: 'Domine', serif;
 
 
 html {
     overflow-y: scroll;
     background-color: @bgColorHtml;
 }
 
 body {
     margin: 0;
     padding: 0;
     color: @colorBody;
     background-color: @bgColorBody;
     font: 100.01%/1 @fontFamilyBody;
     width: 100%;
 }
 
 img {
     max-width: 100%;
 }