/* Specific layout kmom03 */


/* Fonts in kmom03 */
@import url('https://fonts.googleapis.com/css?family=Solway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

@fontFamilyHeadings: 'Solway', serif;
@fontFamilyBody:     'Open Sans', sans-serif;



.inner-wrap {
    background-color: floralwhite ;

}


.outer-wrap-header,
.outer-wrap-footer {
    background-color: #00806b;
}


.inner-wrap-header,
.inner-wrap-footer {
    background-color: transparent;
}




/* Flash */

.region-flash {
    background-color: #fff
}


/* Breadcrumb */

.region-breadcrumb {
    background-color: #fff
}



/* Links*/
a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    text-decoration: underline;
}



/* Navbar*/

.site-logo-text a,
.rm-desktop li a {
    text-decoration: none;
    color: #fff;
}

.rm-desktop li a:hover {
    text-decoration: none;
    color: #000;
}

@submenuBgColor:  #00806bd0;