/* Layout layout kmom06 principals */

@submenuBgColor: #e6e6e6e6;


/* Navbar*/

.site-logo-text a,
.rm-desktop li a {
    text-decoration: none;
    padding: 0.5rem;
}

.rm-desktop li a:hover {
    background-color: @bgColorMain;
    text-decoration: none;
    box-shadow: 0 0.5rem 1rem 0;
}



/* Margins and borders*/

.region-sidebar-right .block,
.region-sidebar-left .block,
.footer-column .block {
    border-radius: 0;
    box-shadow: 0 0.5rem 1rem 0;
}

.region-main .block:hover {
    box-shadow: 0 0.5rem 1rem 0;
}

.region-main .byline:hover {
    box-shadow: 0;
}

.stylechooser {
    border-radius: 0;
    box-shadow: 0 0.5rem 1rem 0;
}