/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


.inner-wrap {
    max-width: 960px;
    margin: 0 auto;
    background-color: bisque;
}


/* Region header */

.outer-wrap-header {
    background-color: #e1133c;
}

.inner-wrap-header {
    max-width: 100%;
    background-color: transparent;
}

.site-logo-text a,
.rm-desktop li a {
    display: block;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    font-weight: 600;
    padding: 0.25em 1em;
}

.rm-desktop li a:hover {
    text-decoration: none;
    background-color:  bisque;
    color: #000;
}

/* Flash */

.inner-wrap-flash {
    background-color: #fff;
}


/* Breadcrumb */

.outer-wrap-breadcrumb {
    max-width: 960px;
    margin: 0 auto;
    background-color: bisque;
}

/* Footer*/

.inner-wrap-footer {
    background-color: #fff;
    max-width: 100%;
    color: #000;
}

.footer-column {
    display: inline;
    float: left;
    width: 31%;
    margin-left: 1%;
    margin-right: 1%;
    padding-bottom: 10px;
}

.footer-column-x {
    border-left: 1px solid #000;
    padding: 10px;
}

.footer-column-x.footer-column-3 {
    border-right: 1px solid #000;
}