/* Layout layout kmom06 elements */


/* Fonts */

@import url('https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

@fontFamilyHeadings: 'Architects Daughter', cursive;
@fontFamilyBody:     'Open Sans', sans-serif;



/* Colour scheme */

@bgColorHtml: #536a5f;
@bgColorBody: #536a5f;
@bgColorMain:  #fff;
@bgColorAlt1: #7f978b;
@bgColorAlt2: #e7ab52;
@bgColorAlt3: #de8644;
@submenuBgColor: #e7ab52;
@colorBody: #030303;
@colorHover: #536a5f;
@colorVisited: #636363;


/* General */

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
    font-size: 100%;
}

@media (min-width: 64em) {
    html {
        font-size: 112.5%;
    }
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
}

.row {
    #desinax-vgrid.row();
}

.sidebar-img .center {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    overflow: hidden;
}

/* Colours */

.outer-wrap {
    background-color:  @bgColorBody;
}

.inner-wrap,
.outer-wrap-header,
.outer-wrap-flash,
.inner-wrap-flash,
.outer-wrap-breadcrumb,
.region-breadcrumb,
.region-main .block,
.article,
.fieldset {
    background-color: @bgColorMain;
}

.inner-wrap-footer {
    background-color:  @bgColorBody;
}

.footer-column .block {
    background-color: @bgColorAlt1;
}

.region-sidebar-right .block,
.outer-wrap-flash-message,
.inner-wrap-flash-message {
    background-color: @bgColorAlt2;
}

.region-sidebar-left .block,
.stylechooser {
    background-color: @bgColorAlt3;
}



/* Links*/

a {
    text-decoration: underline;
    color: @colorBody;
}

a:visited {
    color: @colorVisited;
}

a:hover {
    color: @colorHover;
}



/* Navbar*/

.site-logo-text a,
.rm-desktop li a {
    text-decoration: none;
    color: @colorBody;
}

.rm-desktop li a:hover {
    text-decoration: none;
    color: @colorHover;
}

.block p a:hover,
.block li a:hover {
    color: @bgColorMain;
}

.readmore a:hover,
.breadcrumb-list a:hover,
.region-main .block a:hover {
    color: @colorHover;
}



/* Other */

code {
    background-color: @bgColorAlt1;
    border: none;
}



/* Margins and borders*/


.outer-wrap-main {
    margin: 5rem 0;
}

.flash-image {
    margin: 0;
}

.region-flash,
.region-breadcrumb,
.region-main,
.region-main.has-sidebar,
.article,
.article .blog
.region-main .byline {
    margin-left:  1%;
    margin-right: 0;
}

.region-sidebar-right .block,
.region-sidebar-left .block,
.footer-column .block {
    border-radius: 1rem;
    margin: 0.8rem 0;
}

.footer-column .block {
    margin-left: 2em;
    margin-right: 2em;
}

.blog-list-item {
    margin: auto;
    text-align: center;
}



/* Main columns*/

.region-main .block {
    #desinax-vgrid.column(@columns * 1 / 3 - 1);
    margin: 1rem 0 0 1rem;
}

.region-main .byline {
    #desinax-vgrid.column(21);
    margin-right: -0.5rem;
}

.region-main {
    #desinax-vgrid.column(@columns);
    #desinax-vgrid.push(0);
    margin-right: 0;
    min-height: 25rem;
}

.region-main.has-sidebar-right {
    #desinax-vgrid.column(@columns * 3 / 4 - 1 );
}

.region-main.has-sidebar-left {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(1);
}

.region-main.has-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 2 / 4);
    #desinax-vgrid.push(1);
}



/* Sidebar columns*/

.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
    #desinax-vgrid.pull(1);
}

.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    #desinax-vgrid.push(1);
}

.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    #desinax-vgrid.pull(2);
}



/* Footer*/

.site-footer {
    #desinax-vgrid.grid(90%);
}

.footer-column {
    #desinax-vgrid.column(@columns * 1 / 3);
}


/* Headings */

p {
    font-size: @fontSizeBody;
    margin-bottom: @magicNumber;
}

h1 {
    font-size: 2.5*@fontSizeBody;
    margin-bottom: 1.2*@magicNumber;
    border-bottom: none;
}

h2 {
    font-size: 2*@fontSizeBody; 
    margin-bottom: 1.1*@magicNumber;
    border-bottom: none;
}

h3 {
    font-size: 1.75*@fontSizeBody;
    margin-bottom: @magicNumber;
}

h4 {
    font-size: 1.5*@fontSizeBody;
    margin-bottom: @magicNumber;
    border-bottom: none;
}

h5 {
    font-size: 1.25*@fontSizeBody;
    margin-bottom: @magicNumber;
    border-bottom: none;
}


/* Elements*/

hr::after {
    content: none;
}

legend {
    display: none;
}

.stylechooser {
    #desinax-vgrid.column(@columns);
    border-radius: 1rem;
    text-align: left;
}

fieldset {
    border-style: hidden;
}