/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

.inner-wrap {
    max-width: 960px;
    margin: 0 auto;
}

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

a {
    font-size: 1.2em;
    color: #246e32;
    text-decoration: none;
    padding: 0 8px;
}

a:hover {
    color: #000;
}

.my-navbar {
    padding-top: 10px;
    list-style-type: none;
}

.my-navbar li {
    display: inline;
    padding-top: 2px 10px;
}


/* Footer*/

.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #000;
    color: #fff;
}

.region-footer a {
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    padding: 0 8px;
}

.region-footer a:hover {
    color: #246e32;
}

.footer-column-x {
    border-left: 1px solid #fff;
    padding: 10px;
}

.footer-column-x.footer-column-3 {
    border-right: 1px solid #fff;
}