/**
 * Show off the regions used in the website, to ease styling.
 */


.regions {
    .region-header-col-1,
    .region-header-col-2,
    .region-header-col-3,
    .region-flash,
    .region-breadcrumb,
    .region-flash-message,
    .region-columns-above,
    .region-main,
    .region-after-main,
    .region-columns-below,
    .region-sidebar-left,
    .region-sidebar-right,
    .region-footer,
    .region-footer-column-1,
    .region-footer-column-2,
    .region-footer-column-3 {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
}
