/**
 * Layout for responsive style through media queries.
 */



/* Navbar */

@media screen and (max-width: 1100px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 900px) {
    .rm-desktop {
        display: none;
    }
}

@media screen and (max-width: 680px) {
    .rm-small {
        display: block;
    }
    .toc {
        display: none;
    }
}