/**
 * Layout for responsive style through media queries.
 */


@media screen and (max-width: 1400px) {
    .region-header-col-2 {
        .rm-desktop a {
            font-size: 1.1rem;
        }
    }
}

@media screen and (max-width: 1100px) {
    .region-header-col-2 {
        .rm-desktop a {
            font-size: 1rem;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
    }
}

@media screen and (max-width: 960px) {
    .rm-desktop {
        display: none;
    }
    .region-main {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 800px) {
    .region-sidebar-right,
    .region-sidebar-left, {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }

    .toc {
        display: none;
    }

    .region-sidebar-right.has-sidebar-left,
    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    h1 {
        font-size: 1.6rem;
    }
    h2 {
        font-size: 1.4rem;
    }
    h4,
    h3 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 700px) {
    .footer-column {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}