/**
 * Layout using vertical grid
 */


.row {
    #desinax-vgrid.row();
    //margin-bottom: 0.5*@magicNumber;
}


.outer-wrap {
//  width: 100%;
}


.inner-wrap {
    #desinax-vgrid.grid(1100px);
}


.inner-wrap-header,
.inner-wrap-footer {
    #desinax-vgrid.grid(100%);
}


/* Show vertical grid */

.vgrid .inner-wrap {
   @gridImage: "../img/grid_24x30x10-nomargin.png";
   //@gridImage: "../img/grid_12x60x20-nomargin.png";
   #desinax-vgrid.showGrid(@gridImage, 1100px);

   &.inner-wrap-header,
   &.inner-wrap-footer {
       #desinax-vgrid.showGrid(@gridImage);
    }
}


/* Show typographic grid */
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}



/* Region header */

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(2);
    margin-bottom: 0.5*@magicNumber;
}

.region-header-col-2 {
    #desinax-vgrid.column(20);
    margin-bottom: 0.5*@magicNumber;
    text-align: center;
    .rm-desktop a {
        font-size: 1.2rem;
    }
}

.site-logo {
    display: none;
}



/* Flash */

.region-flash {
    #desinax-vgrid.column(@columns);

    text-align: center;
}


/* Breadcrumb */

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    margin-bottom: 0.5*@magicNumber;
}



/* Main */

.inner-wrap-main {
//  overflow: auto;
}

.region-main {
    #desinax-vgrid.column(@columns * 10 / 12);
    #desinax-vgrid.push(2);
    margin-bottom: 0.5*@magicNumber;

    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 3 / 4);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.push(1);
        #desinax-vgrid.column(@columns * 2 / 4);
    }
}


/* Sidebars */


.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}


.article {
    overflow: auto;
    padding: 0 1rem;
}

.block {
    overflow: auto;
    padding: 0 1rem;
}

figure.figure.left  {
    float: left;
 }

figure.figure.right {
    float: right;
}


.row::after {
    //content: "";
    //display: block;
    //clear: both;
}



/* After main */


/* Columns below */


/* Footer*/

.inner-wrap-footer {
   //max-width: 100%;
}

.site-footer {
    #desinax-vgrid.grid(100%);
    text-align: center;
}

.region-footer {
    //overflow: hidden;
}

.footer-column {
    #desinax-vgrid.column(7);
    #desinax-vgrid.push(1);
}

.footer-column-x {
    //border-left: 1px solid #fff;
    //padding: 10px;
}

.footer-column-x.footer-column-3 {
    //border-right: 1px solid #fff;
}



/* Navbar*/

.rm-desktop li a {
    display: block;
}


/* If I don't use this correction I will get a max-width of 101% and a horizontal scrollbar */
.row {
    max-width: 100%;
}